<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
    <title>Document</title>
</head>

<body>
    <h1>1</h1>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>

    <h1>2</h1>
    <div class="div5">Esquerda em Cima</div>
    <div class="div6">Direita em Cima</div>
    <div class="div7">Esquerda em Baixo</div>
    <div class="div8">Direita em Baixo</div>

    <div class="clear"></div> <!-- Div de limpeza -->

    <h1>3</h1>
    <div class="div9">Esquerda em Cima</div>
    <div class="div10">Direita em Cima</div>
    <div class="div11">Esquerda em Baixo</div>
    <div class="div12">Direita em Baixo</div>

    <div class="clear"></div> <!-- Div de limpeza -->

    <h1>4</h1>
    <div class="central">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
    </div>

    <div class="clear"></div> <!-- Div de limpeza -->

    <h1>5</h1>
    <div class="container">
        <div class="image-box">
            <img src="1.jpg" alt="Flamengo">
        </div>
        <div class="text-box">
            <p>O Clube de Regatas do Flamengo, carinhosamente conhecido como Mengão, é um dos clubes de futebol mais populares do Brasil. Fundado em 1895, o Flamengo tem uma rica história e uma base de fãs fervorosa. O time tem sua sede no Rio de Janeiro e é conhecido por suas cores vibrantes de vermelho e preto.</p>
        </div>
    </div>
    
</body>
</html>
